MODE=DEV
LOG_LEVEL=INFO


DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


SECRET_KEY=LRb09qQHL4fjyEFFfxdD3SzWtRGTngjKHD1BecIUtSk=
ALGORITHM=HS256


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dinocowww@gmail.com
SMTP_PASS=jegs qgwi vbnr vaow

ACCESS_TOKEN_TIME_MINUTE=15
REFRESH_TOKEN_TIME_MINUTE=43824

REDIS_HOST=redis
REDIS_PORT=6379